<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .Loc{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1{
            color: white;
            margin-bottom: 60px;
        }
        iframe{
            width: 80%;
            height: 500px;
            
        }
        a{
            color: white;
            text-decoration: none;
            border-style:outset;
            border-width: 3px;
            border-radius: 10px;
            padding: 5px;
        }
</style>
</head>
<body style="background-color: black;">
    
    <div class="Loc" ><h1>Lokacioni</h1><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51871.72256065164!2d139.7453667!3d35.652798849999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bbbb41922f3%3A0x33ebfd75f2f06cac!2sMinato%20City%2C%20Tokyo%2C%20Japan!5e0!3m2!1sen!2s!4v1672001101758!5m2!1sen!2s"
         width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
        <br><br> <a href="Blendi-Projekti.html">Home</a> </div>
</body>
</html>